#Имеется фрагмент программы в виде оператора цикла с параметром,
# обеспечивающий вывод на экран «столбиком» квадратного корня из всех целых чисел от a до b (a > b).
# Оформить этот фрагмент в виде:
# а) оператора цикла с предусловием;
# б) оператора цикла с постусловием.
import math

# a)
a = int(input('a: '))
b = int(input('b: '))
while a >= b:
    print(math.sqrt(a))
    a -= 1

print("/*/*/*/*/*//*/*/*/*/*/*/*/*/*/*/*/*/")
# b)
a = int(input('a: '))
b = int(input('b: '))
while True:
    print(math.sqrt(a))
    if a <= b:
        break
    a -= 1