#Гражданин 1 марта открыл счет в банке, вложив 1000 руб.
# Через каждый месяц размер вклада увеличивается на 2% от имеющейся суммы. Определить:
# а) за какой месяц величина ежемесячного увеличения вклада превысит 30 руб.;
# б) через сколько месяцев размер вклада превысит 1200 руб.

month1 = 0
month2 = 0
capital1 = 1000
capital2 = 1000
bonus = capital1
while True:
    capital1 += capital1 * 0.02
    if (capital1 - bonus) >= 30:
        break
    bonus = capital1 * 0.02
    month1 += 1
print(f"Через {month1} месяцев размер вклада превысит 30 руб")
while True:
    capital2 += capital2 * 0.02
    if capital2 >= 1200:
        break
    month2 += 1
print(f"Через {month2} месяцев размер вклада превысит 1200 руб")