#Вывести на экран ряд натуральных чисел от минимума до максимума с шагом.
#Например, если минимум 10, максимум 35, шаг 5, то вывод должен быть таким: 10 15 20 25 30 35.
#Минимум, максимум и шаг указываются пользователем (считываются с клавиатуры).

min = int(input('Enter min: '))
max = int(input('Enter max: '))
inc = int(input('Enter step: '))

while min <= max:
    print(min)
    min += inc